# Where to store the generated certificates and keys
CERTS_LOCATION="certs"
# The CA certificate which is used to sign the CSRs
CA_CERT="ca-certs/ca.crt"
# The CA key which is used to sign the CSRs
CA_KEY="ca-certs/ca.key"
# Common Name for the CA certificate if generate it with the gen subcommand
CA_CN="Common Name"
# The country code for the subject of the generated certificates (2 letters, US for United States) 
CA_COUNTRY="CC"
CA_STATE="STATE OR PROVINCE"
CA_CITY="LOCALITY"
CA_ORG="ORGANIZATION"
CA_EMAIL="EMAIL@DOMAIN.TLD"